# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

## ===============================
## JPA / HIBERNATE
## ===============================
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
#
## ===================================
## MULTIPART(multipartProperties)
## ===================================

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=315MB
server.port=4000


## ===================================
## Swagger
## ===================================

# swagger-ui custom path
springdoc.swagger-ui.path=/api/auth/
springdoc.api-docs.path=/api/v3/api-docs

## ===================================
## Mail
## ===================================

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.username=${MAIL_USERNAME}
spring.mail.default-encoding= UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true